{
  "name": "space-plot-worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "worker": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "eslint-config-prettier": "^8.3.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "await-spawn": "^4.0.2",
    "chalk": "^2.4.2",
    "cli-progress": "^3.9.0",
    "cli-spinner": "^0.2.10",
    "eventsource": "^1.1.0",
    "lodash": "^4.17.21"
  }
}
